<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- CHANGE YOUR NAME -->
  <title>Yahia Osama || Internship Profile</title>
  <link rel="icon" type="image/x-png" href="images/favicon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="js/flexslider/flexslider.css">
  <link rel="stylesheet" href="css/colorblocks-style.css">
  <script src="js/libs/modernizr-2.6.2.min.js"></script>

  <head>
      <style>
          :root {
              --bs-primary-rgb: 26, 188, 156;
              --bs-white-rgb: 24, 188, 156;
          }
 

          hr:not([size]) {
              height: 0.125rem;
          }
  
          h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
              margin-top: 0;
              margin-bottom: 0.5rem;
              font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
              line-height: 1.2;
          }
  
          h1, .h1 {
              font-size: calc(1.375rem + 1.5vw);
          }
  
          @media (min-width: 1200px) {
              h1, .h1 {
                  font-size: 2.5rem;
              }
          }
  
          h2, .h2 {
              font-size: calc(1.325rem + 0.9vw);
          }
  
          @media (min-width: 1200px) {
              h2, .h2 {
                  font-size: 2rem;
              }
          }
  
          h3, .h3 {
              font-size: calc(1.3rem + 0.6vw);
          }
  
          @media (min-width: 1200px) {
              h3, .h3 {
                  font-size: 1.75rem;
              }
          }
  
          h4, .h4 {
              font-size: calc(1.275rem + 0.3vw);
          }
  
          @@media (min-width: 1200px) {
              h4, .h4 {
                  font-size: 1.5rem;
              }
          }
  
          h5, .h5 {
              font-size: 1.25rem;
          }
  
          h6, .h6 {
              font-size: 1rem;
          }
  
          p {
              margin-top: 0;
              margin-bottom: 1rem;
          }
  
          .text-center {
              text-align: center !important;
          }
  
          .text-uppercase {
              text-transform: uppercase !important;
          }
  
          /* rtl:end:remove */
          .text-primary {
              --bs-text-opacity: 1;
              color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
          }
  
          .text-white {
              --bs-text-opacity: 1;
              color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
          }
  
          .text-white-50 {
              --bs-text-opacity: 1;
              color: rgba(255, 255, 255, 0.5) !important;
          }
  
          .bg-cover {
              --bs-bg-opacity: 100;
              background-image: url("images/Cover.png");
              background-color: #F3F3F3; /* Used if the image is unavailable */
              height: 300px; /* You must set a specified height */
              background-position: top; /* Center the image */
              background-size: cover; /* Resize the background image to cover the entire container */
          }
  
          .masthead {
              padding-top: calc(6rem + 74px) !important;
              padding-bottom: 6rem;
          }
  
              .masthead .masthead-heading {
                  font-size: 2.75rem;
                  line-height: 2.75rem;
              }
  
              .masthead .masthead-subheading {
                  font-size: 1.25rem;
              }
  
              .masthead .masthead-avatar {
                  width: 20rem;
              }
  
          @media (min-width: 992px) {
              .masthead {
                  padding-top: calc(6rem + 104px);
                  padding-bottom: 6rem;
              }
  
                  .masthead .masthead-heading {
                      font-size: 4rem;
                      line-height: 3.5rem;
                  }
  
                  .masthead .masthead-subheading {
                      font-size: 1.5rem;
                  }
          }
      </style>
  </head>
  
  <body>
    <div id="logo"  style="position: absolute; padding-top: 2%;"><a href=""><img src="images/logo.png" alt="logo" height="30%" width="30%"></a></div> 
      </div>
      <nav id="topnav" role="navigation"  style=" padding-top: 2%; float: right;">
        <div class="menu-toggle">Menu</div>  
          <ul class="srt-menu" id="menu-main-navigation" style="padding-bottom: 10px;">
            <li ><a href="index.html">Home</a></li>
            <li class="current">
              <a href="assignment_1.html">Assignments</a>
              <ul>
                <li><a href="assignment_1.html">Assignment 1</a></li>
                <li><a href="assignment_2.html">Assignment 2</a></li>
                <li><a href="assignment_4.html">Assignment 3</a></li>
                <li><a href="assignment_5.html">Assignment 4</a></li>

                <li><a href="Group Project.html">Group Project (drawer)</a></li>


                <!-- <li><a href="assignment_1.html">Assignment</a></li>
                <li><a href="assignment_1.html">Assignment</a></li>
                <li><a href="assignment_1.html">Assignment</a></li> -->
              </ul>
            </li>
            <li><a href="final.html">Final Project</a></li>
          </ul>     
      </nav>
          <header class="masthead bg-cover text-white text-center" style="font-size:16px;">
            
              <div class="container d-flex align-items-center flex-column">
                  <!-- Masthead Avatar Image-->
            
                  <a><a href="https://www.facebook.com/yahia.osama.731"><img class="masthead-avatar mb-5" style=" width: 250px; height: 250px; object-fit: cover; border-radius: 50%;" src="images/me.png" alt="..." /></a>
                  <!-- Profile first and last name -->
                  <h1 class="masthead-heading  mb-0" style="padding-top:2%; text-decoration: none; color: black;">
                    Yahia Osama
                  </h1>
                  <p>You miss 100% of the shots you don't take <br>- Michael Scott </p>
                  </div>
      
                  <div class="grid_8 rightfloat" style="margin-top: 5px; padding-left: 220px;">
                     
                  </div>
                </div>
              
      
           
          <div id="main" class="wrapper clearfix" >     
            <section id="content" class="wide-content" >
                   <h1 style="color:black ;">ABOUT ME</h1>
                  <!-- ADD MORE ABOUT YOU, YOU BIO, SKILLS AND SO ON -->
                  <p style="padding-top: 2%; color:grey; font-size: 1.5em;">“And I knew exactly what to do. But in a much more real sense, I had no idea what to do.”</p>
                  
      
            </section>
          </div>
          
          <footer>
            <div id="colophon" class="wrapper clearfix">
                <h2 style="padding-left: 30px;">PROUDLY MADE BY MAKERS</h2>
                <img src="images/logo.png" height="30%" width="30%">
              </div>
              
          </footer><!-- #end footer area --> 
      
      
      <!-- jQuery -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>
      
      <script defer src="js/flexslider/jquery.flexslider-min.js"></script>
      
      <!-- fire ups - read this file!  -->   
      <script src="js/main.js"></script>        
                  
  </body>
  